[tox]
envlist = flake8, py{27,35}-1.11, py35-{2.1,2.2}

[testenv]
commands =
    flake8: flake8
    py{27,35}: pip install -e .[test]
    py{27,35}: python manage.py test {posargs}
deps =
    flake8: flake8
    py{27,35}: django-tastypie
    py{27,35}: {env:ES_TOX:}
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
passenv = CFLAGS DISPLAY
setenv =
    SELENIUM_TESTS=1
    PYTHONDONTWRITEBYTECODE=1
    TOX=1

[testenv:flake8]
skip_install = True
